# mvvmTemplate

app/: build.gradle
app/src/androidTest/java/ua/boberproduction/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/boberproduction/template/: App.kt  MainActivity.kt
app/src/main/java/ua/boberproduction/template/di/: modules.kt
app/src/main/java/ua/boberproduction/template/repository/: PreferenceRepository.kt  ResourceRepository.kt
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ua/boberproduction/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
