apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ua.boberproduction.template"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "app_$versionCode")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def koin_version = '2.0.1'
    def nav_version = "2.2.0-alpha01"
    def permissions_dispatcher_version = '4.5.0'
    def anko_version = '0.10.8'
    def lifecycle_version = '2.2.0-alpha03'
    def retrofit_version = '2.6.0'
    def kotlin_coroutines_version = '1.3.0-RC'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation "androidx.preference:preference-ktx:1.1.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutines_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    androidTestImplementation "org.koin:koin-test:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:2.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Permissions Dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissions_dispatcher_version"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissions_dispatcher_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    implementation "com.squareup.moshi:moshi:1.8.0"

    // Testing core
    debugImplementation 'androidx.fragment:fragment-testing:1.2.0-alpha03'
    debugImplementation 'androidx.test:core:1.2.0'

    // Unit testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'androidx.test:core-ktx:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "io.mockk:mockk:1.9.3"

    // Misc
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
